<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- icon -->
    <script src="https://kit.fontawesome.com/328128838d.js" crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="home.css" />

    <title>Be-Bas | Blogs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        /* Navbar */
        .navbar {
            width: 100%;
            height: 10vh;
            background-color: #202020;
            color: #ffffff;
            top: 50%;
            bottom: 50%;
            display: flex;
        }

        .navbar .box-navbar {
            width: 100%;
            margin: 0 auto;
            padding: 0.5rem 2.5rem;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: space-between;
        }

        .navbar .links {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .navbar a {
            text-decoration: none;
            color: #ffffff;
        }

        .navbar a:hover {
            color: rgba(0, 212, 255, 1);
        }

        /* Navbar */

        /* main */
        .main {
            width: 100%;
            height: 110vh;
            background-color: #E9F2FA;
            padding: 3% 0 3% 0;
        }

        .main h1 {
            color: #000;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .main .loc-main {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .main .loc-main .locate {
            width: 30%;
            margin-bottom: 30px;
            background-color: #FFF;
            transition: 0.2s ease-in-out 0s;
        }

        .main .loc-main .locate:hover {
            transform: scale(1.05);
        }

        .main .loc-main .locate img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .main .loc-main .locate a {
            text-decoration: none;
        }

        .main .loc-main .locate p {
            text-align: justify;
            padding: 2rem;
            font-size: 1.25rem;
            color: #333;
        }

        /* main */

        /* footer */
        .footer-distributed {
            background-color: black;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: normal 16px sans-serif;
            padding: 45px 50px;
        }

        .footer-distributed .footer-left p {
            color: #8f9296;
            font-size: 14px;
            margin: 0;
        }

        /* Footer links */

        .footer-distributed p.footer-links {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            margin: 0 0 10px;
            padding: 0;
            transition: ease .25s;
        }

        .footer-distributed p.footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
            transition: ease .25s;
        }

        .footer-distributed .footer-links a:before {
            content: " ";
            font-size: 20px;
            left: 0;
            color: #fff;
            display: inline-block;
            padding-right: 5px;
        }

        .footer-distributed .footer-right {
            float: right;
            margin-top: 6px;
            max-width: 180px;
        }

        .footer-distributed .footer-right a {
            display: inline-block;
            width: 35px;
            height: 35px;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-left: 3px;
            transition: all .25s;
        }

        .footer-distributed .footer-right a:hover {
            transform: scale(1.1);
        }

        .footer-distributed p.footer-links a:hover {
            color: rgba(0, 212, 255, 1);
        }
    </style>
</head>

<body>
    <!-- navbar -->

    <nav class="navbar">
        <div class="box-navbar">
            <div class="logo">
                <h2>Be-Bas</h2>
            </div>
            <ul class="links">
                <li><a href="../home.html">Home</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="../log-reg/login.html">Login</a></li>
                <li><a href="../log-reg/register.html">Register</a></li>
            </ul>
        </div>
    </nav>

    <!-- navbar -->

    <!-- main -->
    <div class="main">
        <h1>Mulai Petualanganmu</h1>

        <div class="loc-main">
            <div class="locate">
                <a href="bromo.html">
                    <img src="../images/bromo.jpg" alt="Gunung Bromo" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Bromo, Jawa Timur
                    </p>
                </a>
            </div>

            <div class="locate">
                <a href="labuan-bajo.html">
                    <img src="../images/labuan bajo.jpg" type="Labuan Bajo" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Labuan Bajo, NTT
                    </p>
                </a>
            </div>

            <div class="locate">
                <a href="uluwatu.html">
                    <img src="../images/uluwatu.jpg" type="Uluwatu" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Uluwatu, Bali
                    </p>
                </a>
            </div>

            <div class="locate">
                <a href="santorini.html">
                    <img src="../images/santorini.jpg" type="Santorini" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Santorini, Yunani
                    </p>
                </a>
            </div>

            <div class="locate">
                <a href="plitvice.html">
                    <img src="../images/plitvice.jpg" type="Plitvice" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Plitvice, Kroasia
                    </p>
                </a>
            </div>

            <div class="locate">
                <a href="machu-picu.html">
                    <img src="../images/machu picu.jpg" type="Machu Picu" />
                    <p>
                        <i class="fa-solid fa-location-dot" style="color: #9ea1a9"></i>
                        Machu Picu, Meksiko
                    </p>
                </a>
            </div>
        </div>
    </div>
    <!-- main -->

    <!-- footer -->
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="#">Home</a>
                <a href="blogs.html">Blog</a>
                <a href="../log-reg/login.html">Login</a>
                <a href="../log-reg/register.html">Register</a>
            </p>

            <p>Be-Bas &copy; 2023</p>
        </div>
    </footer>
    <!-- footer -->
</body>

</html>